# course-work-for-OOP

./: LICENSE  ProjectileMotionStimulationCourseWork.java  README.md
Salsa Dance Festival/: pom.xml
Salsa Dance Festival/database/: VUE_Exhibition.accdb
Salsa Dance Festival/src/main/java/com/mycompany/vufrm/: DatabaseConnection.java  MainForm.java  RegistrationForm.form  RegistrationForm.java  Vufrm.java
